spring.application.name=kibou-main
spring.datasource.url=jdbc:postgresql://kibou_registry_dmvc_user:wBRkdJSa9lrKeL2QWLPMPBjSFXMXPw78@dpg-crmk5t08fa8c73ak1t7g-a/kibou_registry_dmvc
spring.datasource.username=kibou_registry_dmvc_user
spring.datasource.password=wBRkdJSa9lrKeL2QWLPMPBjSFXMXPw78

spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=mappings
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
